[33mcommit b789c163fafbdb2468c3c870b63c2726ba1b9b26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/mejoras[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: PabloGMOEducastur <pablogmo52@educastur.es>
Date:   Wed Nov 27 16:49:36 2024 +0100

    Update README.md desde GITHUB

[33mcommit b6c110eb86f1e80725823f0bb40a42b66349a348[m
Author: pablogmo52 <dam1a07@.local>
Date:   Wed Nov 27 16:30:10 2024 +0100

    README2

[33mcommit 704aeb815913ee63738a80fd310e107efdf3a8d6[m
Author: pablogmo52 <dam1a07@.local>
Date:   Wed Nov 27 16:23:31 2024 +0100

    README

[33mcommit b7a3b5cbf4db6a6c31312ce4123676bb77322bf1[m
Author: pablogmo52 <dam1a07@.local>
Date:   Wed Nov 20 17:23:25 2024 +0100

    gitignore configuradao

[33mcommit 96d757a265e7bbd0e4073f21175c9fc80c3f183d[m
Author: pablogmo52 <dam1a07@.local>
Date:   Wed Nov 20 17:15:09 2024 +0100

    .gitkeep añadido

[33mcommit 8cf738b03f522a80231a8c32e65da8b8081717ef[m
Author: pablogmo52 <dam1a07@.local>
Date:   Wed Nov 20 17:07:02 2024 +0100

    clase prueba reset

[33mcommit 996754f3c218a28aaff5688e94bb13a01bced588[m
Author: pablogmo52 <dam1a07@.local>
Date:   Thu Nov 14 19:06:38 2024 +0100

    modificacion pedirNumero

[33mcommit 50a12bccfa209e4100da8ea660b13bb893ab59b8[m
Author: pablogmo52 <dam1a07@.local>
Date:   Wed Nov 13 20:37:16 2024 +0100

    primer commit
